# Modular

./: NOTICE
src/: Modular.sln
src/Modular/: AddTypeMap.cs  BasicEncryption.cs  DependsOnAttribute.cs  Modular.csproj  Module.cs  ModuleAttribute.cs  ModuleExtensions.cs  ModuleLoader.cs  Readme.txt
src/Modular.AspNetCore/: EndpointModule.cs  Modular.AspNetCore.csproj  ModuleHostBuilderExtensions.cs
src/Modular.AspNetCore/Authorization/: AggregateClaimsTransformation.cs  BlazorContextUser.cs  ConfigureRoleTestingTransformerOptions.cs  ObjectAuthorization.cs  PreauthorizeNavigationService.cs  RoleTestingClaimsTransformer.cs  RoleTestingClaimsTransformerOptions.cs
src/Modular.AspNetCore/Configuration/: BlazorUIAssemblyExtenstions.cs  BlazorUIAssemblyService.cs  BlazorUIAssemblyServiceOptions.cs  HostBuilderSharedSettingsExtentions.cs  WebHostBuilderSharedSettingsExtentions.cs
src/Modular.EfCore/: DbContextConfigurationExtensions.cs  DbContextExtensions.cs  Modular.EfCore.csproj  SharedContextOptions.cs
src/Modular/AspNetCore/: EndpointModule.cs  ModuleHostBuilderExtensions.cs
src/Modular/Interfaces/: IAuditable.cs
test/Counter/: Counter.razor  CounterDependency.cs  CounterModule.cs  CounterRCL.csproj
test/ModularHost/: App.razor  CounterModule.cs  ModularHost.csproj  Program.cs  Startup.cs  _Imports.razor
test/ModularHost/Data/: CounterDependency.cs  WeatherForecast.cs  WeatherForecastService.cs
test/ModularHost/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
test/ModularHost/Properties/: launchSettings.json
test/ModularHost/Shared/: NavMenu.razor
test/ModularHost/wwwroot/css/: counter.css
