<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modular.AspNetCore\Modular.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Modular\Modular.csproj" />
  </ItemGroup>

</Project>
