<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MyFeature\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modular\Modular.csproj" />
  </ItemGroup>


</Project>
